body {
    font-family: Arial, sans-serif;
    max-width: 1500px;
    margin: auto;
    background-color: #1c1c1c;
    color: #f6f6f6;
}

header {
    background-color: #302A18;
    padding: 20px;
}

header h1 {
    display: inline-block;
    color: #fde4c3;
}

nav {
    float: right;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    text-decoration: none;
    color: #fde4c3;
}

footer {
    background-color: #302A18;
    text-align: center;
    padding: 20px;
    margin-top: 20px;
    color: #fde4c3;
}

#showcase {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 50px;
    padding: 50px;
}

.flip-card {
    width: 300px;
    height: 450px;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    background-color: #302a18;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
}

.flip-card-front {
    color: #1c1c1c;
}

.flip-card-front img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.flip-card-back {
    color: #f6f6f6;
    transform: rotateY(180deg);
    padding: 10px;
    box-sizing: border-box;
    overflow: auto;
}

#intro {
    margin-left: 20px;
    margin-top: 20px;
}

#intro h2 {
    font-size: 32px;
    color: #f6f6f6;
}

#intro p {
    font-size: 20px;
    color: #f6f6f6;
    margin-bottom: 20px;
}






